#\u6570\u636E\u5E93\u914D\u7F6E
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easyorder?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=czcat
db.minPoolSize=5
db.maxPoolSize=100
db.maxIdleTime=120
db.acquireIncrement=10
db.maxStatements=1000
db.initialPoolSize=10
db.idleConnectionTestPeriod=120

#\u7BA1\u7406\u5458\u914D\u7F6E
admin.user=admin
admin.pass=123456

#\u7F51\u7AD9\u914D\u7F6E
site.name=<b>Easy</b>Order
print.title=EasyOrder\u7ED3\u7B97\u5355